# jaggles

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/jaggles/: DB.java  GitBackup.java  Jaggles.java  MySQLDump.java  OSValidator.java  SMBBackup.java
src/main/java/jaggles/Git/: GitBackup.java  GitBackupService.java
src/main/java/jaggles/MySQL/: MySQLBackupService.java  MySQLDump.java
src/main/java/jaggles/items/: Directory.java  Git.java  Item.java  MySQLHost.java  SMB.java
src/main/java/jaggles/util/: ProcessLog.java  SendEmail.java  TimeKeeper.java
